

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: Source sans Pro;
  box-sizing: border-box;
  /* margin: 20px; */
  width: 100vw;
  overflow-x: hidden;
}



header {
 background: url(./images/Object.png) no-repeat center center/cover;
  height: 1093px;
  width:100%;
  position: absolute; 
}

/* HEADER NAV*/
header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;

}

header nav img {
  height: 40px;
}

.logo {
  margin-right: 600px;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  list-style: none;

}

header nav ul li a {
  font-family: Source Sans Pro;
  font-size: 12px;
  font-weight: 700;
  line-height: 15.08px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  color: #ffff;
  text-decoration: none;
}



#section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  margin-top: 100px;
  color: #ffff;

}

.section-1-authors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.section-1-authors h2 {
  margin-bottom: 100px;
  font-family: Source Sans Pro;
  font-size: 32px;
  font-weight: 300;
  line-height: 40.22px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.section-1-authors h2 span {
  color: #c271ff;
  font-weight: 700;
}

#professionals {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;

}

#img2 {
  border-radius: 50%;
}

.professional {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  margin-bottom: 500px;
}

.professional h3 {
  font-family: Source Sans Pro;
  font-size: 18px;
  font-weight: 900;
  line-height: 27px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.professional p {
  font-family: Source Sans Pro;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

h1 {
  font-family: sans-serif;
  font-size: 118px;
  font-weight: 700;
  line-height: 150.84px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  /* margin-top: 30px; */
}

.section-1-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-span {
  display: flex;
  justify-content: space-between;
  gap: 60px;

  font-size: 16px;
  font-weight: 700;
}

.button {
  width: 162px;
  height: 44px;
  margin-top: 40px;
  color: #ffff;
  background-color: #c271ff;
  border-radius: 50px;
  font-size: 12px;
  padding: 5px;
  font-weight: 600;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

}

#section-quote {
    top: 1093px; 
    height: 392px;
    align-content: center;
    align-self: center;
    padding: 140px;
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: #c271ff;
    color: #ffff;
    position:absolute;
    width: 100vw;
  }
  
  #section-quote img {
    top: 1176px;
    left: 142px;
  }
  
  #section-quote blockquote {
    font-family: Source Sans Pro;
    font-size: 22px;
    font-weight: 400;
    line-height: 33.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 20px;
  
  }
  
  #quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  
  #quote h3 {
    font-family: Source Sans Pro;
    font-size: 22px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  
  #quote p {
    font-family: Source Sans Pro;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 33.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  
  #section-tutorials {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    top: 1472px;
    position: absolute;
    height: 450px;
    /* left: 5px; */
    width: 100vw;
  }
  
  #section-tutorials h2 {
    color: #071629;
    font-family: Source Sans Pro;
    font-size: 32px;
    font-weight: 100;
    line-height: 40.22px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  
  #section-tutorials h2 span {
    font-family: Source Sans Pro;
    font-size: 32px;
    font-weight: 700;
    line-height: 40.22px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #c271ff;
  }
  
  #videos {
    display: flex;
    gap: 40px;
  }
  
  .video {
    width: 255px;
    height: 335px;
    position: relative;
  }
  
  .video::before {
    content: url(images/play.png);
    width: 64px;
    height: 64px;
    top: 10%;
    left: 40%;
    position: absolute;
  
  }
  
  .video h3 {
    font-family: Source Sans Pro;
    font-size: 16px;
    font-weight: 700;
    line-height: 20.11px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding: 15px 10px;
  
  }
  
  .video p {
    font-family: Source Sans Pro;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding: 0 15px;
  }
  
  .video-author {
    color: #c271ff;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 10px;
    margin-top: 5px;
  }
  
  .video-author img {
    width: 30px;
    height: 30px;
  
  }
  
  .video-author h4 {
    font-family: Source Sans Pro;
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  
 .five-stars div {
    color: #c271ff;
  }
  .video-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #c271ff;
  
  }
  
  .video-footer p {
    font-family: Source Sans Pro;
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #c271ff;
  }
  
  .section-membership {
    background: #071629;
    height: 502px;
    color: #d8d8d8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    top: 2109px;
    position: absolute;
    width: 100vw;
  }
  
  .section-membership h2 {
    font-family: Source Sans Pro;
    font-size: 32px;
    font-weight: 700;
    line-height: 40.22px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 50px;
  }
  
  .section-membership h2 span {
    color: #c271ff;
  }
  
  #members-cards {
    display: flex;
    align-items: center;
    gap: 70px;
    overflow-x: none;
    width: 100vw;
    margin:0 auto;
  }
  
  .members-card {
    width: 257px;
    height: 153px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  
  }
  
  .members-card h3 {
    font-family: Source Sans Pro;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  
  .members-card p {
    font-family: Source Sans Pro;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  #section-faq {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
    position: relative;
    top: 2578px;
    
  }
  
  #section-faq h2 {
    font-size: 60px;
    font-weight: 100;
    line-height: 75.42px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  
  .faq-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 50px;
  
  }
  
  .faq-card {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
    font-family: Source Sans Pro;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #07162980;
  }
  
  .faq-card h3 {
    font-family: Source Sans Pro;
    font-size: 16px;
    font-weight: 700;
    line-height: 20.11px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #071629;
  
  }
  
  footer {
    /* height: 250px;  */
   background: #071629;
   text-align: center;
   position: absolute;
   height:249px;
   top: 3400px;
   padding: 20px 0;
    bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin-top: 90px;

 }
 
 footer section {
   display: flex;
   flex-direction: column;
   gap: 150px;
   padding: 60px;
   width: 100vw;
   position: relative;
 }
 
 .footer-card {
   display: flex;
   align-items: center;
   justify-content: space-between;
 
 }
 
 .i-container {
   padding: 8px;
   background-color: #ffff;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #071629;
 }
 
 .socials {
   display: flex;
   gap: 20px;
   color: #071629; 
 }
 
 footer p {
   font-family: Source Sans Pro;
   font-size: 12px;
   font-weight: 400;
   line-height: 15.08px;
   text-align: center;
   color: rgba(255, 255, 255, 1);

 }
 
 


  
   